{
  "name": "message-backend",
  "version": "1.0.0",
  "description": "übung macht master",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehmetKaldirim/message-backend.git"
  },
  "author": "Mehmet Kaldirim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MehmetKaldirim/message-backend/issues"
  },
  "homepage": "https://github.com/MehmetKaldirim/message-backend#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
